{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore.Components": "Debug",
            "Microsoft.AspNetCore.Components.Server.Circuits": "Debug"
        }
    },
    "AllowedHosts": "*",
    "SolutionRoot": "/app", // for Docker
    "ContractTemplatesPath": "Infrastructure/Artifacts",
    "HardhatConfigsPath": "Utilities/ExternalTools",
    "ConnectionStrings": {
        "DefaultConnection": "DB-CONNECTION-STRING"
    }
}
