{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "API_BASE_URL": "https://localhost:5000",
    "AllowedHosts": "*",
    "SolutionRoot": "/app", // для Docker-контейнера
    "ContractTemplatesPath": "Infrastructure/Artifacts",
    "HardhatConfigsPath": "Utilities/ExternalTools",
    "ConnectionStrings": {
        "DefaultConnection": "DB-CONNECTION-STRING"
    }
}
